<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Sample_-_Superstore)' inline='true' name='federated.15leef616ht11917ihiai0r8nk6m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample_-_Superstore' name='excel-direct.0hf2ni502hzj1w1bm1sma0hs0q8o'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/user/Desktop/Examples of tables/Sample - Superstore.xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Order ID]' />
                <expression op='[Returns1].[Order ID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Orders].[Region]' />
                  <expression op='[People1].[Region]' />
                </expression>
              </clause>
              <relation connection='excel-direct.0hf2ni502hzj1w1bm1sma0hs0q8o' name='Orders' table='[Orders$]' type='table'>
                <columns gridOrigin='A1:U9995:no:A1:U9995:1' header='yes' lost='0' outcome='1' processed='79941'>
                  <column datatype='integer' name='Row ID' ordinal='0' />
                  <column datatype='string' name='Order ID' ordinal='1' />
                  <column datatype='date' name='Order Date' ordinal='2' />
                  <column datatype='date' name='Ship Date' ordinal='3' />
                  <column datatype='string' name='Ship Mode' ordinal='4' />
                  <column datatype='string' name='Customer ID' ordinal='5' />
                  <column datatype='string' name='Customer Name' ordinal='6' />
                  <column datatype='string' name='Segment' ordinal='7' />
                  <column datatype='string' name='Country/Region' ordinal='8' />
                  <column datatype='string' name='City' ordinal='9' />
                  <column datatype='string' name='State' ordinal='10' />
                  <column datatype='integer' name='Postal Code' ordinal='11' />
                  <column datatype='string' name='Region' ordinal='12' />
                  <column datatype='string' name='Product ID' ordinal='13' />
                  <column datatype='string' name='Category' ordinal='14' />
                  <column datatype='string' name='Sub-Category' ordinal='15' />
                  <column datatype='string' name='Product Name' ordinal='16' />
                  <column datatype='real' name='Sales' ordinal='17' />
                  <column datatype='integer' name='Quantity' ordinal='18' />
                  <column datatype='real' name='Discount' ordinal='19' />
                  <column datatype='real' name='Profit' ordinal='20' />
                </columns>
              </relation>
              <relation connection='excel-direct.0hf2ni502hzj1w1bm1sma0hs0q8o' name='People1' table='[People$]' type='table'>
                <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                  <column datatype='string' name='Person' ordinal='0' />
                  <column datatype='string' name='Region' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0hf2ni502hzj1w1bm1sma0hs0q8o' name='Returns1' table='[Returns$]' type='table'>
              <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
                <column datatype='string' name='Returned' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0hf2ni502hzj1w1bm1sma0hs0q8o' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0hf2ni502hzj1w1bm1sma0hs0q8o' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person (People1)]</local-name>
            <parent-name>[People1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People1)]</local-name>
            <parent-name>[People1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned (Returns1)]</local-name>
            <parent-name>[Returns1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns1)]</local-name>
            <parent-name>[Returns1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit margin %' datatype='real' default-format='p0.00%' name='[Calculation_1547549469779337221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// profit / sales&#13;&#10;&#13;&#10;SUM([Profit])/SUM([Sales])' />
        <desc>
          <formatted-text>
            <run>Відсоток маржі</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Acco supplier' datatype='boolean' name='[Calculation_1547549469784047622]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Product Name], &apos;Acco &apos;)' />
      </column>
      <column caption='KPI' datatype='string' name='[Calculation_1547549469794832395]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) &gt; 500000 THEN &apos;Good&apos; ELSE &apos;Bad&apos; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_E8A00FD001304CC79C99348CD59FF1F7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_27EE1011CBE24581BCD15BD0D3CE300B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_9E2B9BC0C1D44BB7A5CA8E56DA15D8D7]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1547549469794832395]' derivation='User' name='[usr:Calculation_1547549469794832395:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='DataSet'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Продажі</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample_-_Superstore)' name='federated.15leef616ht11917ihiai0r8nk6m' />
          </datasources>
          <datasource-dependencies datasource='federated.15leef616ht11917ihiai0r8nk6m'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15leef616ht11917ihiai0r8nk6m].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <slices>
            <column>[federated.15leef616ht11917ihiai0r8nk6m].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15leef616ht11917ihiai0r8nk6m].[none:Region:nk]' />
              <text column='[federated.15leef616ht11917ihiai0r8nk6m].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15leef616ht11917ihiai0r8nk6m].[sum:Profit:qk]</rows>
        <cols>[federated.15leef616ht11917ihiai0r8nk6m].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DataSet (10)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Продажі</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample_-_Superstore)' name='federated.15leef616ht11917ihiai0r8nk6m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15leef616ht11917ihiai0r8nk6m'>
            <column caption='KPI' datatype='string' name='[Calculation_1547549469794832395]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales]) &gt; 500000 THEN &apos;Good&apos; ELSE &apos;Bad&apos; END' />
            </column>
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1547549469794832395]' derivation='User' name='[usr:Calculation_1547549469794832395:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15leef616ht11917ihiai0r8nk6m].[usr:Calculation_1547549469794832395:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_1547549469794832395:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15leef616ht11917ihiai0r8nk6m].[none:Person:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15leef616ht11917ihiai0r8nk6m].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <hide-sort-controls />
          <slices>
            <column>[federated.15leef616ht11917ihiai0r8nk6m].[usr:Calculation_1547549469794832395:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15leef616ht11917ihiai0r8nk6m].[usr:Calculation_1547549469794832395:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15leef616ht11917ihiai0r8nk6m].[none:Person:nk]</rows>
        <cols>[federated.15leef616ht11917ihiai0r8nk6m].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DataSet (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Продажі</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample_-_Superstore)' name='federated.15leef616ht11917ihiai0r8nk6m' />
          </datasources>
          <datasource-dependencies datasource='federated.15leef616ht11917ihiai0r8nk6m'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15leef616ht11917ihiai0r8nk6m].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <filter class='categorical' column='[federated.15leef616ht11917ihiai0r8nk6m].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <slices>
            <column>[federated.15leef616ht11917ihiai0r8nk6m].[none:Region:nk]</column>
            <column>[federated.15leef616ht11917ihiai0r8nk6m].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15leef616ht11917ihiai0r8nk6m].[none:State:nk]' />
              <text column='[federated.15leef616ht11917ihiai0r8nk6m].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15leef616ht11917ihiai0r8nk6m].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15leef616ht11917ihiai0r8nk6m].[none:State:nk]' />
              <text column='[federated.15leef616ht11917ihiai0r8nk6m].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15leef616ht11917ihiai0r8nk6m].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15leef616ht11917ihiai0r8nk6m].[none:State:nk]' />
              <text column='[federated.15leef616ht11917ihiai0r8nk6m].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15leef616ht11917ihiai0r8nk6m].[sum:Sales:qk] + [federated.15leef616ht11917ihiai0r8nk6m].[sum:Profit:qk])</rows>
        <cols>[federated.15leef616ht11917ihiai0r8nk6m].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DataSet (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Продажі</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample_-_Superstore)' name='federated.15leef616ht11917ihiai0r8nk6m' />
          </datasources>
          <datasource-dependencies datasource='federated.15leef616ht11917ihiai0r8nk6m'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15leef616ht11917ihiai0r8nk6m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15leef616ht11917ihiai0r8nk6m].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15leef616ht11917ihiai0r8nk6m].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Order Date:&#9;</run>
                <run><![CDATA[<[federated.15leef616ht11917ihiai0r8nk6m].[yr:Order Date:ok]>
]]></run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run><![CDATA[<[federated.15leef616ht11917ihiai0r8nk6m].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15leef616ht11917ihiai0r8nk6m].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15leef616ht11917ihiai0r8nk6m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15leef616ht11917ihiai0r8nk6m].[sum:Sales:qk] + [federated.15leef616ht11917ihiai0r8nk6m].[sum:Profit:qk])</rows>
        <cols>[federated.15leef616ht11917ihiai0r8nk6m].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='DataSet (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Продажі</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample_-_Superstore)' name='federated.15leef616ht11917ihiai0r8nk6m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15leef616ht11917ihiai0r8nk6m'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15leef616ht11917ihiai0r8nk6m].[none:State:nk]' />
              <color column='[federated.15leef616ht11917ihiai0r8nk6m].[sum:Profit:qk]' />
              <geometry column='[federated.15leef616ht11917ihiai0r8nk6m].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15leef616ht11917ihiai0r8nk6m].[Latitude (generated)]</rows>
        <cols>[federated.15leef616ht11917ihiai0r8nk6m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='DataSet (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Продажі</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample_-_Superstore)' name='federated.15leef616ht11917ihiai0r8nk6m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15leef616ht11917ihiai0r8nk6m'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15leef616ht11917ihiai0r8nk6m].[sum:Profit:qk]' />
              <lod column='[federated.15leef616ht11917ihiai0r8nk6m].[none:City:nk]' />
              <size column='[federated.15leef616ht11917ihiai0r8nk6m].[sum:Sales:qk]' />
              <lod column='[federated.15leef616ht11917ihiai0r8nk6m].[none:Region:nk]' />
              <lod column='[federated.15leef616ht11917ihiai0r8nk6m].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15leef616ht11917ihiai0r8nk6m].[Latitude (generated)]</rows>
        <cols>[federated.15leef616ht11917ihiai0r8nk6m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='DataSet (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Продажі</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample_-_Superstore)' name='federated.15leef616ht11917ihiai0r8nk6m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15leef616ht11917ihiai0r8nk6m'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15leef616ht11917ihiai0r8nk6m].[sum:Sales:qk]' included-values='in-range' />
          <hide-sort-controls />
          <slices>
            <column>[federated.15leef616ht11917ihiai0r8nk6m].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15leef616ht11917ihiai0r8nk6m].[none:Region:nk]' />
              <text column='[federated.15leef616ht11917ihiai0r8nk6m].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15leef616ht11917ihiai0r8nk6m].[none:State:nk] / [federated.15leef616ht11917ihiai0r8nk6m].[none:Region:nk])</rows>
        <cols>[federated.15leef616ht11917ihiai0r8nk6m].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DataSet (7)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Продажі</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample_-_Superstore)' name='federated.15leef616ht11917ihiai0r8nk6m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15leef616ht11917ihiai0r8nk6m'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <hide-sort-controls />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.15leef616ht11917ihiai0r8nk6m].[avg:Sales:qk]' />
              <text column='[federated.15leef616ht11917ihiai0r8nk6m].[avg:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15leef616ht11917ihiai0r8nk6m].[none:Category:nk]</rows>
        <cols>[federated.15leef616ht11917ihiai0r8nk6m].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='DataSet (8)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Продажі</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample_-_Superstore)' name='federated.15leef616ht11917ihiai0r8nk6m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15leef616ht11917ihiai0r8nk6m'>
            <column caption='Profit margin %' datatype='real' default-format='p0.00%' name='[Calculation_1547549469779337221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// profit / sales&#13;&#10;&#13;&#10;SUM([Profit])/SUM([Sales])' />
              <desc>
                <formatted-text>
                  <run>Відсоток маржі</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1547549469779337221]' derivation='User' name='[usr:Calculation_1547549469779337221:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <hide-sort-controls />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15leef616ht11917ihiai0r8nk6m].[sum:Sales:qk]' />
              <text column='[federated.15leef616ht11917ihiai0r8nk6m].[usr:Calculation_1547549469779337221:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15leef616ht11917ihiai0r8nk6m].[none:Category:nk]</rows>
        <cols>[federated.15leef616ht11917ihiai0r8nk6m].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DataSet (9)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Продажі</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample_-_Superstore)' name='federated.15leef616ht11917ihiai0r8nk6m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15leef616ht11917ihiai0r8nk6m'>
            <column caption='Acco supplier' datatype='boolean' name='[Calculation_1547549469784047622]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Product Name], &apos;Acco &apos;)' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1547549469784047622]' derivation='None' name='[none:Calculation_1547549469784047622:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15leef616ht11917ihiai0r8nk6m].[none:Calculation_1547549469784047622:nk]'>
            <groupfilter function='member' level='[none:Calculation_1547549469784047622:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <hide-sort-controls />
          <slices>
            <column>[federated.15leef616ht11917ihiai0r8nk6m].[none:Calculation_1547549469784047622:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15leef616ht11917ihiai0r8nk6m].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.15leef616ht11917ihiai0r8nk6m].[none:Product Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#72b966'>Продажі по регіонам</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample_-_Superstore)' name='federated.15leef616ht11917ihiai0r8nk6m' />
          </datasources>
          <datasource-dependencies datasource='federated.15leef616ht11917ihiai0r8nk6m'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.15leef616ht11917ihiai0r8nk6m].[sum:Sales:qk]' />
              <text column='[federated.15leef616ht11917ihiai0r8nk6m].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15leef616ht11917ihiai0r8nk6m].[none:Segment:nk]</rows>
        <cols>[federated.15leef616ht11917ihiai0r8nk6m].[none:Region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='62700' x='800' y='1000'>
              <zone h='98000' id='16' name='DataSet (5)' w='62700' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='357' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='35700' x='63500' y='1000'>
              <zone h='74000' id='14' name='DataSet (3)' w='35700' x='63500' y='1000'>
                <layout-cache cell-count-w='4' has-max-size-h='true' maxheight='877' minheight='877' non-cell-size-w='77' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='8250' id='15' name='DataSet (3)' pane-specification-id='3' param='[federated.15leef616ht11917ihiai0r8nk6m].[:Measure Names]' type-v2='color' w='35700' x='63500' y='75000'>
              </zone>
              <zone h='15750' id='17' name='DataSet (5)' pane-specification-id='0' param='[federated.15leef616ht11917ihiai0r8nk6m].[sum:Sales:qk]' type-v2='size' w='35700' x='63500' y='83250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Продажі по регіонам' captured-sheet='DataSet' id='1' />
                  <story-point caption='Продажі по штатам' captured-sheet='DataSet (2)' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
